<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="theme-color" content="#ffe97f" />
<link rel="icon" sizes="64x64" href="favicon.png" />
<link rel="canonical" href="https://q9f.cc" />
<title>q9f.cc</title>
<body bgcolor="#ffe97f" text="#000000" link="#020f0a" alink="#020f0a" vlink="#020f0a">
<p><strong>afri schoedon</strong>
<ul>
<li>dev.to/<a href="https://dev.to/q9" target="_blank">q9</a></li>
<li>github.com/<a href="https://github.com/q9f" target="_blank">q9f</a></li>
<li>twitter.com/<a href="https://twitter.com/q9fmz" target="_blank">q9fmz</a></li>
</ul>
</p>
<p><strong>ruby/rails</strong>
<ul>
<li><a target="_blank" href="https://github.com/q9f/eth.rb">q9f/eth.rb</a> - ethereum signer and rpc-client</li>
<li><a target="_blank" href="https://github.com/q9f/keccak.rb">q9f/keccak.rb</a> - ethereum's sha3-flavor digest</li>
<li><a target="_blank" href="https://github.com/q9f/ethereum-on-rails">q9f/ethereum-on-rails</a> - rails authentication w/ metamask</li>
</ul>
</p>
<p><strong>crystal</strong>
<ul>
<li><a target="_blank" href="https://github.com/q9f/secp256k1.cr">q9f/secp256k1.cr</a> - pure crystal secp256k1 ecdsa</li>
<li><a target="_blank" href="https://github.com/q9f/bip39.cr">q9f/bip39.cr</a> - pure crystal bip-0039 mnemonics</li>
<li><a target="_blank" href="https://github.com/q9f/rlp.cr">q9f/rlp.cr</a> - pure crystal rlp serializer</li>
</ul>
</p>
<p><strong>meta</strong>
<ul>
<li><a href="https://github.com/goerli/testnet" target="_blank">goerli/testnet</a> - goerli ethereum cross-client execution testnet</li>
<li><a href="https://github.com/goerli/medalla" target="_blank">goerli/medalla</a> - medalla ethereum multi-client consensus testnet</li>
</ul>
</p>
<p><strong>specifications</strong>
<ul>
<li><a target="_blank" href="https://github.com/filecoin-project/FIPs/pull/300">fip-9999</a>: filecoin message replay protection</li>
<li><a target="_blank" href="https://eips.ethereum.org/EIPS/eip-1716">eip-1716</a>: hardfork meta: petersburg</li>
<li><a target="_blank" href="https://eips.ethereum.org/EIPS/eip-1679">eip-1679</a>: hardfork meta: istanbul</li>
<li><a target="_blank" href="https://eips.ethereum.org/EIPS/eip-1234">eip-1234</a>: constantinople difficulty bomb delay and block reward adjustment</li>
<li><a target="_blank" href="https://eips.ethereum.org/EIPS/eip-999">eip-0999</a>: restore contract code at 0x863df6bfa4469f3ead0be8f9f2aae51c91a907b4</li>
<li><a target="_blank" href="https://eips.ethereum.org/EIPS/eip-649">eip-0649</a>: metropolis difficulty bomb delay and block reward reduction</li>
</ul>
</p>
<p><strong>publications</strong>
<ul>
<li><a target="_blank" href="https://dev.to/q9/finally-understanding-ethereum-accounts-1kpe">finally understanding ethereum accounts</a></li>
<li><a target="_blank" href="https://dev.to/5chdn/the-ethereum-blockchain-size-will-not-exceed-1tb-anytime-soon-58a">the ethereum-blockchain size will not exceed 1tb anytime soon</a></li>
</ul>
</p>
<p><strong>presentations</strong>
<ul>
<li><a href="https://www.youtube.com/watch?v=7yQLN49bb30" target="_blank">edcon 2020 keynote</a>: final road to ethereum 2.0 - multi-client testnets</li>
<li><a href="https://www.youtube.com/watch?v=uzGEmO7H5aU" target="_blank">ethcc 2020</a>: why you don't want to develop on the ropsten testnet</li>
<li><a href="https://www.youtube.com/watch?v=sURnZEeIqBU" target="_blank">etc summit 2019</a>: state of the ethereum classic testnets</li>
<li><a href="https://www.youtube.com/watch?v=q4x-7zm2eeg" target="_blank">etc summit 2019 keynote</a>: atlantis hardfork and beyond</li>
<li>ethcc 2019: what's the goerli testnet and why do you care</li>
<li><a href="https://www.youtube.com/watch?v=d961TWOSnBU" target="_blank">goerlicon 2019</a>: goerli testnet launch</li>
</ul>
this website works without javascript, css, and google fonts for everyone's convenience.</p>
